# SpringSecurity

./: pom.xml
src/main/java/org/hgc/demo/: DemoApplication.java
src/main/java/org/hgc/demo/configuration/: SecurityConfiguration.java
src/main/java/org/hgc/demo/controller/: LoginController.java
src/main/java/org/hgc/demo/enums/: ResultCode.java
src/main/java/org/hgc/demo/mapper/: UserMapper.java
src/main/java/org/hgc/demo/model/entity/: BaseEntity.java  UserEntity.java
src/main/java/org/hgc/demo/model/param/: LoginParam.java
src/main/java/org/hgc/demo/model/vo/: ResultVO.java  UserVO.java
src/main/java/org/hgc/demo/security/: JwtManager.java  LoginFilter.java  MyEntryPoint.java  SelfUserDetails.java
src/main/java/org/hgc/demo/service/: UserService.java
src/main/java/org/hgc/demo/service/ServiceImpl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/hgc/demo/: DemoApplicationTests.java
